{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh10340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Prerequisites\
*.d\
\
# Compiled Object files\
*.slo\
*.lo\
*.o\
*.obj\
\
# Precompiled Headers\
*.gch\
*.pch\
\
# Compiled Dynamic libraries\
*.so\
*.dylib\
*.dll\
\
# Fortran module files\
*.mod\
*.smod\
\
# Compiled Static libraries\
*.lai\
*.la\
*.a\
*.lib\
\
# Executables\
*.exe\
*.out\
*.app}